i_func0();int1 = 555;float0 = 123482.0;float1 += char3;float2 = int3 - char4 + float3;float3 *= float1;float4 *= int4;
i_func1();int3 += 838;double3 = 383;int1 = 555;int3 += 838;float0 += int4;int4 = 3939;double3 = 383;char2 = 'p';
i_func0();double3 = 383;int1 = 555;int3 += 838;float0 += int4;int4 = 3939;double3 = 383;char2 = 'p';
i_func0();int0 = 32132;int1 = 9494;int2 += int3;int3 *= 99;int4 /= 12;i_func0();
i_func1();double3 = 383;int1 = 555;int3 += 838;float0 += int4;int4 = 3939;double3 = 383;char2 = 'p';
i_func0();double2 += double0;double4 = int3 + float2;char2 += char0;char3 = 'l';
i_func0();int0 = 32132;int1 = 9494;int2 += int3;int3 *= 99;int4 /= 12;i_func0();
i_func1();float0 = 123482.0;float1 += char3;float2 = int3 - char4 + float3;float3 *= float1;float4 *= int4;
i_func0();int0 = 32132;int1 = 9494;int2 += int3;int3 *= 99;int4 /= 12;i_func0();
i_func1();double2 += double0;double4 = int3 + float2;char2 += char0;char3 = 'l';
i_func0();float0 = 123482.0;float1 += char3;float2 = int3 - char4 + float3;float3 *= float1;float4 *= int4;
i_func0();double2 += double0;double4 = int3 + float2;char2 += char0;char3 = 'l';
i_func1();double3 = 383;int1 = 555;int3 += 838;float0 += int4;int4 = 3939;double3 = 383;char2 = 'p';
i_func0();int0 = 32132;int1 = 9494;int2 += int3;int3 *= 99;int4 /= 12;i_func0();
