foobar_4();i_func0();char0 = char4 + 2;foobar_0();
foobar_1();i_func1();int1 = char2 + 2;foobar_1();
foobar_3();i_func2();double2 = int0 + 653.44;foobar_2();
foobar_2();i_func3();float3 = char1 + 2.012;foobar_3();
foobar_0();i_func4();float4 = float3 + 443.234;foobar_4();
foobar_4();i_func0();int0 = int4 + 2;foobar_0();
foobar_3();i_func0();char3 = char4 + 2;foobar_0();
foobar_0();i_func1();double1 = float2 + 92847.2134;foobar_1();
foobar_3();i_func2();int2 = int0 + 654;foobar_4();
foobar_4();i_func3();float3 = float1 + 33.23432;foobar_3();
foobar_0();i_func4();char4 = char3 + 2;foobar_1();
foobar_2();i_func0();int0 = int4 + 54847;foobar_3();
foobar_1();i_func0();char2 = char1 + 32;foobar_4();
foobar_0();i_func2();double2 = 0;foobar_2();
foobar_3();i_func0();int0 = int2 + 2;foobar_3();
