desync4();i_func0();char0 = char4 + 2;desync0();
desync1();i_func1();int1 = char2 + 2;desync1();
desync3();i_func2();double2 = int0 + 653.44;desync2();
desync2();i_func3();float3 = char1 + 2.012;desync3();
desync0();i_func4();float4 = float3 + 443.234;desync4();
desync4();i_func0();int0 = int4 + 2;desync0();
desync3();i_func0();char3 = char4 + 2;desync0();
desync0();i_func1();double1 = float2 + 92847.2134;desync1();
desync3();i_func2();int2 = int0 + 654;desync4();
desync4();i_func3();float3 = float1 + 33.23432;desync3();
desync0();i_func4();char4 = char3 + 2;desync1();
desync2();i_func0();int0 = int4 + 54847;desync3();
